<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Zu-Buono!</title>
    <!-- Add some CSS to change client UI -->
    <style>
    body {
        background-color: #ffffff;
        }
    label {
        color: #e8726c;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
        }
    button {
        color: #84ff79;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
        }
     input {
        color: #000000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 20px;
        }
    </style>
    <script>
        // define the callAPI function that takes a first name and last name as parameters
        var callAPI = (firstName,lastName)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"firstName":firstName,"lastName":lastName});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://uwc68jzx4j.execute-api.us-west-2.amazonaws.com/dev", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
    <form>
        <h1>Zu-Buono!</h1>
        <P>ずぼーの = ずぼらでBuono(イタリア語でおいしい)なレシピを投稿してください！</P>
        <p>
            <label>タイトル :</label>
            <input type="text" maxlength="15" size="25"  id=" title">
        </p>
        <p>
            <label>写真 :</label>
            <input type="file" id="picture">
        </p>
        <p>
            <label>材料 1:</label>
            <input type="text" maxlength="10" size="20" id="fName">
        </p>
        <p>
            <label>材料 2:</label>
            <input type="text" maxlength="10" size="20" id="fName">
        </p>
        <p>
            <label>材料 3:</label>
            <input type="text" maxlength="10" size="20" id="fName">
        </p>
        <p>
            <label>材料 4:</label>
            <input type="text" maxlength="10" size="20" id="fName">
        </p>
        <p>
            <label>材料 5:</label>
            <input type="text" maxlength="10" size="20" id="fName">
        </p>
        <p>
            <label>作り方 :</label>
            <textarea rows="5" cols="80" maxlength="200">col属性とrows属性を指定してサイズを変更しています</textarea>
        </p>
        <p>
            <label>投稿者 :</label>
            <input type="text" size="10" id="fName">
        </p>
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(document.getElementById('fName').value,document.getElementById('lName').value)">投稿する</button>
    </form>
</body>
</html>