<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zu-Buono!</title>
    <style>
    </style>
    <script>
    </script>
</head>
<body>
    <h1>Zu-Buono!</h1>
    <a href="index.html">HOME</a>
        <h2>硬い豆腐</h2>
        <img src="images\SumplePicture.bmp" width="500" alt="Food photo">
            <h3>材料</h3>
                <ul>
                    <li>とうふ</li>
                    <li>塩</li>
                </ul>
            <h3>作り方</h3>
                <p>豆腐を凍らせる</p>
            <h3>投稿者</h3>
                <p>げんた</p>
</body>
</html>